12   Some sample cities
a
b
c
d
e
f
g
h
i
j
k
l

"a" "b" 120
"a" "c" 185
"a" "d" 160
"a" "e" 135
"a" "f" 140
"a" "g" 125
"a" "h" 150
"a" "i" 170
"a" "j" 155
"a" "k" 95
"a" "l" 110
"b" "c" 65
"b" "d" 95
"b" "e" 115
"b" "f" 140
"b" "g" 80
"b" "h" 90
"b" "i" 75
"b" "j" 100
"b" "k" 105
"b" "l" 125
"c" "d" 55
"c" "e" 95
"c" "f" 115
"c" "g" 120
"c" "h" 100
"c" "i" 110
"c" "j" 130
"c" "k" 85
"c" "l" 115
"d" "e" 75
"d" "f" 65
"d" "g" 95
"d" "h" 80
"d" "i" 100
"d" "j" 85
"d" "k" 60
"d" "l" 110
"e" "f" 55
"e" "g" 85
"e" "h" 95
"e" "i" 90
"e" "j" 120
"e" "k" 80
"e" "l" 130
"f" "g" 60
"f" "h" 70
"f" "i" 95
"f" "j" 105
"f" "k" 85
"f" "l" 115
"g" "h" 75
"g" "i" 90
"g" "j" 100
"g" "k" 110
"g" "l" 120
"h" "i" 45
"h" "j" 85
"h" "k" 65
"h" "l" 75
"i" "j" 80
"i" "k" 90
"i" "l" 60
"j" "k" 55
"j" "l" 65
"k" "l" 70