13   Some sample cities
a
b
c
d
e
f
g
h
i
j
k
l
m

"a" "b" 100
"a" "c" 140
"a" "d" 180
"a" "e" 150
"a" "f" 160
"a" "g" 120
"a" "h" 130
"a" "i" 145
"a" "j" 155
"a" "k" 110
"a" "l" 125
"a" "m" 135
"b" "c" 65
"b" "d" 90
"b" "e" 115
"b" "f" 105
"b" "g" 95
"b" "h" 100
"b" "i" 80
"b" "j" 110
"b" "k" 85
"b" "l" 120
"b" "m" 130
"c" "d" 70
"c" "e" 100
"c" "f" 95
"c" "g" 85
"c" "h" 120
"c" "i" 105
"c" "j" 90
"c" "k" 115
"c" "l" 95
"c" "m" 130
"d" "e" 85
"d" "f" 75
"d" "g" 90
"d" "h" 95
"d" "i" 100
"d" "j" 110
"d" "k" 80
"d" "l" 105
"d" "m" 115
"e" "f" 55
"e" "g" 85
"e" "h" 95
"e" "i" 70
"e" "j" 90
"e" "k" 100
"e" "l" 85
"e" "m" 105
"f" "g" 65
"f" "h" 75
"f" "i" 85
"f" "j" 95
"f" "k" 100
"f" "l" 110
"f" "m" 115
"g" "h" 60
"g" "i" 90
"g" "j" 100
"g" "k" 95
"g" "l" 105
"g" "m" 120
"h" "i" 45
"h" "j" 80
"h" "k" 85
"h" "l" 95
"h" "m" 100
"i" "j" 70
"i" "k" 75
"i" "l" 85
"i" "m" 95
"j" "k" 65
"j" "l" 80
"j" "m" 90
"k" "l" 55
"k" "m" 70
"l" "m" 60